State:6
Info:1.20.1, Forge 47.4.0
Logo:pack://application:,,,/images/Blocks/RedstoneLampOn.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.0
VersionNeoForge:
VersionApiCode:47040000
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndieV2:True
LogoCustom:True
VersionRamType:1
VersionRamCustom:29
VersionArgumentJavaSelect:{"Path":"C:\\Program Files\\Java\\jdk-21\\bin\\","VersionString":"1.21.0.7","IsJre":false,"Is64Bit":true,"IsUserImport":false}
