{
	autofocus_id: "62C0631125654B3D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "6900D4BA6E5FB142"
	icon: "minecraft:flowering_azalea"
	id: "4A8CA01794599D76"
	order_index: 0
	quest_links: [{
		id: "7379FE5C64FC6241"
		linked_quest: "6FD736B74327F2AF"
		x: -4.0d
		y: 8.0d
	}]
	quests: [
		{
			icon: "minecraft:moss_block"
			id: "62C0631125654B3D"
			rewards: [
				{
					auto: "enabled"
					id: "7BE3F3AD0264C266"
					item: "ftbquests:book"
					type: "item"
				}
				{
					auto: "enabled"
					id: "41FBB7B18647F051"
					item: "akashictome:tome"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "62A75E5AB59CE8B4"
				type: "dimension"
			}]
			title: "起点"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["62C0631125654B3D"]
			id: "36DD50AE28ECF216"
			tasks: [{
				icon: "minecraft:flowering_azalea"
				id: "10E7C6C12548EB7E"
				observe_type: 1
				timer: 0L
				title: "杜鹃花丛"
				to_observe: "minecraft:saplings"
				type: "observation"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["36DD50AE28ECF216"]
			id: "6D9B8C4828EA43E3"
			tasks: [{
				id: "1C63B7D4449A68A0"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6D9B8C4828EA43E3"]
			id: "0C7B137A72152B01"
			tasks: [{
				icon: "quark:azalea_log"
				id: "2CD15D73D94EA289"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "原木"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0C7B137A72152B01"]
			id: "5748351A76910019"
			tasks: [{
				id: "12D3150C72E4E216"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["5748351A76910019"]
			id: "630C033031F00877"
			tasks: [{
				id: "41693CC2217DDFF4"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["630C033031F00877"]
			id: "21E65C4EA8B74115"
			tasks: [{
				id: "5E4FF0B108A509C7"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["21E65C4EA8B74115"]
			id: "02003846DA642A0D"
			tasks: [{
				id: "267A381BC07330A6"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["62C0631125654B3D"]
			id: "512345CC8BC8CD7D"
			tasks: [{
				id: "4CB62675166B0BE1"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"512345CC8BC8CD7D"
				"02003846DA642A0D"
			]
			description: ["提示：手持锋利的燧石片右键"]
			id: "5A6129A375A1B07E"
			tasks: [{
				id: "4C384E9DE553D818"
				item: "dustandash:sharpen_flint"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["5A6129A375A1B07E"]
			description: ["提示：手持锋利的燧石片右键"]
			id: "13B6F6AC7608F794"
			tasks: [{
				id: "3F68576B8CE2A39A"
				item: "dustandash:bloody_flint"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependency_requirement: "one_completed"
			description: [
				"...不知从何而来的灵感，混入了你的思绪。"
				"在你将手中的一些珍惜材料组合后，你的手不自觉的动了起来..."
				""
				"这些材料以一种无法理解的方式组合在了一起，而你又仿佛从一开始就理解这件物品："
				""
				"&d深境证章&r"
				""
				"一丝仿佛被无限弯曲的细语在引诱着你，迈入深境..."
				""
				"迈入深境..."
				"迈入深境......"
			]
			id: "52726CE2A2740BF7"
			shape: "hexagon"
			subtitle: "重要"
			tasks: [{
				id: "2A02FB0F98EFCFAB"
				item: {
					Count: 1
					id: "slashblade_sendims:deeprealm_certificate"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["52726CE2A2740BF7"]
			description: [
				"&d深境证章&r是前往&d深境&r的门票，他也可以为你提供大量的常驻属性。"
				""
				"你可以消耗一些&b稀有材料&r，填充/填补&d深境证章&r，提高提供的属性。"
				"当你填充/填补了一定数量的&b稀有材料&r之后，你将暂时无法继续填充/填补&d深境证章&r，直到你使用一些更为珍贵的&b突破材料&r突破当前的上限。"
				"每一次突破，都会提高&d深境证章&r的填充/填补上限，并给予一些额外的特殊属性。"
				""
				"用对应的材料材料右键&d深境证章&r吧。"
				""
				"探索世界，慢慢填补&d深境证章&r吧......"
			]
			icon: {
				Count: 1
				id: "slashblade_sendims:deeprealm_certificate"
				tag: {
					deeprealm: {
						damage_rate_progress: 0
						health_progress: 0
						rank: 0
					}
				}
			}
			id: "71F1943E6E3FCA17"
			subtitle: "重要"
			tasks: [{
				id: "21031CE0DA554B68"
				type: "checkmark"
			}]
			title: "深境证章的信息"
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["71F1943E6E3FCA17"]
			id: "4493C85E7045BD4E"
			tasks: [{
				id: "3D787EE52A133ADF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "slashblade_sendims:drc_damage_material_0"
					}
				}
				title: "阶级-无-伤害强化材料"
				type: "item"
			}]
			title: "阶级-无-伤害强化材料"
			x: -16.0d
			y: -8.0d
		}
		{
			dependencies: ["71F1943E6E3FCA17"]
			id: "15C68C343213D8FC"
			tasks: [{
				id: "6BF0A9CEC0C54BA8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "slashblade_sendims:drc_health_material_0"
					}
				}
				title: "阶级-无-生命强化材料"
				type: "item"
			}]
			title: "阶级-无-生命强化材料"
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["71F1943E6E3FCA17"]
			id: "421132E2C3F4644D"
			tasks: [{
				id: "2B83D5F8CD4C8EEC"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "阶级-无-突破"
			x: -20.0d
			y: -4.0d
		}
	]
	title: "空岛"
}
