{
	autofocus_id: "5BB642BD0BE40541"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3D1F39AAD8A724BA"
	group: "49FC4157519361C1"
	id: "3D1F39AAD8A724BA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["71F1943E6E3FCA17"]
			id: "5BB642BD0BE40541"
			tasks: [{
				id: "62D876A06AF2AE60"
				type: "checkmark"
			}]
			title: "深境1层[DUMMY]"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB642BD0BE40541"]
			id: "6AE2EFEC0F3BE4BE"
			tasks: [{
				id: "5EA9F027884A6755"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "深境一层"
}
